////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.3
//  \   \         Application : sch2hdl
//  /   /         Filename : Comparador_drc.vf
// /___/   /\     Timestamp : 01/09/2018 19:07:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog Comparador_drc.vf -w C:/.Xilinx/SistemasDigitais/Projeto/ProjetoFinal/Comparador.sch
//Design Name: Comparador
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Comparador(COD0, 
                  COD1, 
                  COD2, 
                  COD3, 
                  COD4, 
                  ENABLE, 
                  PIN0, 
                  PIN1, 
                  PIN2, 
                  PIN3, 
                  SaidaComparador);

    input COD0;
    input COD1;
    input COD2;
    input COD3;
    input COD4;
    input ENABLE;
    input PIN0;
    input PIN1;
    input PIN2;
    input PIN3;
   output SaidaComparador;
   
   wire EXTCOMPARATOR;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   
   INV  XLXI_1 (.I(PIN0), 
               .O(XLXN_30));
   XNOR2  XLXI_2 (.I0(PIN1), 
                 .I1(PIN0), 
                 .O(XLXN_31));
   AND3  XLXI_3 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .I2(XLXN_5), 
                .O(XLXN_9));
   INV  XLXI_4 (.I(PIN2), 
               .O(XLXN_5));
   INV  XLXI_5 (.I(PIN1), 
               .O(XLXN_6));
   INV  XLXI_6 (.I(PIN0), 
               .O(XLXN_7));
   AND2  XLXI_7 (.I0(XLXN_8), 
                .I1(PIN2), 
                .O(XLXN_10));
   OR2  XLXI_8 (.I0(PIN1), 
               .I1(PIN0), 
               .O(XLXN_8));
   OR2  XLXI_9 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(XLXN_32));
   OR3  XLXI_10 (.I0(XLXN_11), 
                .I1(PIN2), 
                .I2(PIN1), 
                .O(XLXN_33));
   XOR2  XLXI_20 (.I0(PIN3), 
                 .I1(PIN0), 
                 .O(XLXN_11));
   AND2  XLXI_21 (.I0(PIN3), 
                 .I1(PIN0), 
                 .O(XLXN_34));
   XOR2  XLXI_22 (.I0(COD0), 
                 .I1(XLXN_30), 
                 .O(XLXN_12));
   XOR2  XLXI_23 (.I0(COD1), 
                 .I1(XLXN_31), 
                 .O(XLXN_13));
   XOR2  XLXI_24 (.I0(COD2), 
                 .I1(XLXN_32), 
                 .O(XLXN_14));
   XOR2  XLXI_25 (.I0(COD3), 
                 .I1(XLXN_33), 
                 .O(XLXN_16));
   XOR2  XLXI_26 (.I0(COD4), 
                 .I1(XLXN_34), 
                 .O(XLXN_17));
   NOR5  XLXI_27 (.I0(XLXN_17), 
                 .I1(XLXN_16), 
                 .I2(XLXN_14), 
                 .I3(XLXN_13), 
                 .I4(XLXN_12), 
                 .O(EXTCOMPARATOR));
   AND2  XLXI_28 (.I0(EXTCOMPARATOR), 
                 .I1(ENABLE), 
                 .O(SaidaComparador));
endmodule
