<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Comparador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-9T19:7:39</timestamp>
    <pin polarity="Input" x="0" y="-608" name="PIN0" />
    <pin polarity="Input" x="0" y="-544" name="PIN1" />
    <pin polarity="Input" x="0" y="-480" name="PIN2" />
    <pin polarity="Input" x="0" y="-416" name="PIN3" />
    <pin polarity="Input" x="0" y="-352" name="COD0" />
    <pin polarity="Input" x="0" y="-288" name="COD1" />
    <pin polarity="Input" x="0" y="-224" name="COD2" />
    <pin polarity="Input" x="0" y="-160" name="COD3" />
    <pin polarity="Input" x="0" y="-96" name="COD4" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Output" x="432" y="-608" name="SaidaComparador" />
    <graph>
        <rect width="304" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PIN0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PIN1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PIN2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PIN3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin COD0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin COD1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin COD2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin COD3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin COD4" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin SaidaComparador" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
    </graph>
</symbol>
