<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NovoPagamento">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-11T16:6:29</timestamp>
    <attr value="NovoPagamento" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="PAG1" />
    <pin polarity="Input" x="0" y="-160" name="PAG2" />
    <pin polarity="Input" x="0" y="-96" name="PAG3" />
    <pin polarity="Input" x="0" y="-32" name="PAG4" />
    <pin polarity="Output" x="384" y="-224" name="SALDO1" />
    <pin polarity="Output" x="384" y="-160" name="SALDO2" />
    <pin polarity="Output" x="384" y="-96" name="SALDO3" />
    <pin polarity="Output" x="384" y="-32" name="SALDO4" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PAG1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PAG2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PAG3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PAG4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SALDO1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SALDO2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SALDO3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SALDO4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
