<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Somador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-9T19:8:19</timestamp>
    <pin polarity="Input" x="0" y="-800" name="VAL1" />
    <pin polarity="Input" x="0" y="-720" name="VAL2" />
    <pin polarity="Input" x="0" y="-640" name="VAL3" />
    <pin polarity="Input" x="0" y="-560" name="VAL4" />
    <pin polarity="Input" x="0" y="-480" name="SALDO2" />
    <pin polarity="Input" x="0" y="-400" name="SALDO4" />
    <pin polarity="Input" x="0" y="-320" name="SALDO3" />
    <pin polarity="Input" x="0" y="-240" name="Cin" />
    <pin polarity="Input" x="0" y="-160" name="SALDO1" />
    <pin polarity="Input" x="0" y="-80" name="entradaSomador" />
    <pin polarity="Output" x="448" y="-800" name="Cout" />
    <pin polarity="Output" x="448" y="-736" name="SALDOecra4" />
    <pin polarity="Output" x="448" y="-672" name="SALDOecra3" />
    <pin polarity="Output" x="448" y="-608" name="SALDOecra2" />
    <pin polarity="Output" x="448" y="-544" name="SALDOecra1" />
    <pin polarity="Output" x="448" y="-480" name="VALecra1" />
    <pin polarity="Output" x="448" y="-416" name="VALecra2" />
    <pin polarity="Output" x="448" y="-352" name="VALecra3" />
    <pin polarity="Output" x="448" y="-288" name="VALecra4" />
    <pin polarity="Output" x="448" y="-224" name="PAG1" />
    <pin polarity="Output" x="448" y="-160" name="PAG2" />
    <pin polarity="Output" x="448" y="-96" name="PAG3" />
    <pin polarity="Output" x="448" y="-32" name="PAG4" />
    <graph>
        <rect width="320" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin VAL1" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin VAL2" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin VAL3" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin VAL4" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SALDO2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin SALDO4" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin SALDO3" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin Cin" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SALDO1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin entradaSomador" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin Cout" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin SALDOecra4" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin SALDOecra3" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin SALDOecra2" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin SALDOecra1" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin VALecra1" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin VALecra2" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin VALecra3" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin VALecra4" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin PAG1" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin PAG2" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin PAG3" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin PAG4" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
